2025-1224-04) INDEX
 - 자료 검색의 효율성을 증대 시키기위한 객체
 - SELECT 문과 INSERT 문 혹은 UPDATE 문에서 WHERE 절에 사용하게 되는 경우에 인덱스를 사용
 - 또한 SELECT 한 데이터를 SORT(ORDER BY) 하거나 GROUP BY 를 사용하여
   그룹별로 묶을 때에도 인덱스를 사용하게 되면 속도향상에 도움
 - DBMS의 부하를 줄여 전체 성능을 향상 시킨다.
 - 단점
  · 인덱스를 사용하게 되면 인덱스를 만드는데 많은 저장 공간과 시간이 소요된다.
  · 이는 처음만드는 경우에만 적용되는 것이 아니라 데이터가 지속적으로
    삽입, 수정, 삭제의 과정을 거칠 때마다 요구되는 사항이다.
  · 데이터를 수정하는데 있어서 더 많은 시간이 소요된다.
  · 따라서 인덱스는 꼭 필요한 곳에만 적절하게 사용