2025-1219-02)집합 연산자
 - 서로 다른 QUERY 의 결과 집합 간의 합집합, 교집합, 차집합 연산
 - 일부 JOIN 연산을 대신 할 수 있음
 - UNION, UNION ALL, INTERSECT, MINUS 연산자가 제공됨
 - 집합연산자 사용 조건
  · 모든 SELECT 문의 SELECT 절에 기술되는 컬럼의 수와 순서, 타입은 동일해야 함
  · 위 조건을 만족하더라도 내요잉 다르면(저장된 자료가 다르면) 서로 다른 데이터로 취급
  · 컬럼의 별칭은 첫 번째 SELECT 무의 별칭만 적용
  · ORDER BY 절은 맨 마지막 SELECT 문에서만 사용 가능 함
  
  
  가나다
  
  
  마바사